#pragma once
#define ERR_NOSUCHNICK        " :No such nick/channel\r\n"
#define ERR_NOSUCHCHANNEL     " :No such channel\r\n"
#define ERR_UNKNOWNCOMMAND    " :Unknown command\r\n"
#define ERR_NOTREGISTERED     " :You have not registered\r\n"
#define ERR_NEEDMOREPARAMS    " :Not enough parameters\r\n"
#define ERR_ALREADYREGISTERED " :You may not reregister\r\n"
#define ERR_PASSWDMISMATCH    " :Password incorrect\r\n"
#define ERR_USERNOTINCHANNEL  " :They aren't on that channel\r\n"
#define ERR_NOTONCHANNEL      " :You're not on that channel\r\n"
#define ERR_CHANOPRIVSNEEDED  " :You're not channel operator\r\n"
#define ERR_CHANNELISFULL     " :Cannot join channel (+l)\r\n"
#define ERR_INVITEONLYCHAN    " :Cannot join channel (+i)\r\n"
#define ERR_BADCHANNELKEY     " :Cannot join channel (+k)\r\n"
#define ERR_RPL_NOTOPIC       " :No topic is set\r\n"
#define ERR_USERONCHANNEL     " :is already on channel\r\n"
#define ERR_UNKNOWNMODE       " :is unknown mode char to me\r\n"
#define ERR_NICKNAMEINUSE     " :Nickname is already in use\r\n"
#define ERR_ERRONEUSNICKNAME  " :Erroneus nickname\r\n"
#define ERR_NONICKNAMEGIVEN   " :No nickname given\r\n"
#define ERR_CANNOTSENDTOCHAN  " :Cannot send to channel\r\n"
#define ERR_NORECIPIENT       " :No recipient given (PRIVMSG)\r\n"
#define ERR_NOTEXTTOSEND      " :No text to send\r\n"